# code-exercise

./: .gitignore
JDBI/: pom.xml
java/DSA/: pom.xml
java/DSA/src/main/java/dsa/algorithms/: WordWrap.java
java/DSA/src/main/java/dsa/algorithms/dynamicprogramming/: DeArrangeArrayElements.java  EditDistance.java  FibonacciSeries.java  Knapsack.java  MinimumStepsToReduceANumberToOne.java  NumberOfPallindromeInString.java  RodCutting.java
java/DSA/src/main/java/dsa/algorithms/recursion/: ColourCountryMap.java  FiniteAutomataStringMatcher.java  MaximumConnectedRegion.java  StringPermutation.java  SumOfAllSubsetsOfGivenSet.java
java/DSA/src/main/java/dsa/algorithms/sorting/: CountingSort.java
java/DSA/src/main/java/dsa/datastructures/arrays/: FindIslandWithMax1.java  FractionalKnapsack.java  MaxProductByMultiplyingThreeNumbersInArray.java  SearchInSortedAndRotatedArray.java  TwoDMatrixInSpiral.java
java/DSA/src/main/java/dsa/datastructures/bucket/: TestBucket.java
java/DSA/src/main/java/dsa/datastructures/graph/: Vertex.java
java/DSA/src/main/java/dsa/datastructures/hashtable/: Test.java
java/DSA/src/main/java/dsa/datastructures/list/: AddTwoLists.java  Node.java  PairWiseSwapInList.java  SortAList.java  TestLinkedList.java
java/DSA/src/main/java/dsa/datastructures/stack/: InfixToPostfix.java  StackUsingLinkedList.java  TestStack.java
java/DSA/src/main/java/dsa/datastructures/strings/: RemoveUnNecessarySpaces.java  RepeatOneStringTillContainsSecondString.java
java/DSA/src/main/java/dsa/datastructures/tree/: AVLTree.java  AdjustValueOfEachNodeInTree.java  BinarySearchTree.java  BreadthFirstSearch_BFS_Tree.java  DiameterOfTree.java  LeftViewOfBinaryTree.java  NodeColour.java  RedBlackTree.java  SentinalNode.java  SingleThreadBinaryTree.java  Solution2.java  Tree.java  TreeBFSTraversal.java  TreeRotator.java  TreeTraversal.java  TwoSumElementsInTree.java
java/DSA/src/main/java/dsa/datastructures/tries/: Messages.java  TestTrie.java  Trie.java
java/DSA/src/main/java/dsa/datastructures/v2/: Test.java
java/DSA/src/main/java/dsa/problemsolving/answers/: Palindrome.java
java/DSA/src/main/java/dsa/problemsolving/misc/: AdjacentSum.java  ArmstrongNumber.java  ArrangeMaxEvents.java  BankAccountTransaction.java  CheckAnagram.java  CheckArrayContent.java  (+50 more)
java/DSA/src/main/java/dsa/techprep/: FindLargestCountOfOne.java
java/HibernateProjects/: .classpath  .project  build.gradle  settings.gradle
java/HibernateProjects/src/main/java/com/work/: CreateStudentDemo.java  TestJDBC.java  UpdateDetachedEntity.java
java/coupon-api/: pom.xml
java/java-lang/: pom.xml
java/java-lang/src/main/java/chroniclemap/: ChronicleMapTest.java
java/java-lang/src/main/java/designpatterns/builder/: ContactBuilder.java  TestBuilderClass.java  UseBuilderPattern.java
java/java-lang/src/main/java/designpatterns/executearound/: ExecuteAroundDesignPattern.java
java/java-lang/src/main/java/designpatterns/factorypattern/: CheesePizza.java  PizzaFactory.java
java/java-lang/src/main/java/designpatterns/observer/: ConcreteObserver.java  ForecastDisplay.java  ThirdPartyDisplay.java
java/java-lang/src/main/java/designpatterns/singleton/: Sequence.java
java/java-lang/src/main/java/designpatterns/strategy/: GrowlBark.java
java/java-lang/src/main/java/designpatterns/visitor/: CardVisitor.java  VariableRefNode.java
java/java-lang/src/main/java/lang/: ClassA.java  ClassB.java  MemLeakExample.java
java/java-lang/src/main/java/lang/java8/: BitwiseOperations.java  Calculator.java  CheckInteger.java  MatchNameInArray.java  ReverseString.java  StreamUse.java  TestClass.java
java/java-lang/src/main/java/lang/java_11/: NewFeatures.java
java/java-lang/src/main/java/lang/java_8/: BitwiseOperations.java  Calculator.java  CheckInteger.java  MatchNameInArray.java  ReverseString.java  StreamUse.java  TestClass.java
java/java-lang/src/main/java/lang/jdk11/: NewFeatures.java
java/java-lang/src/main/java/lang/jdk8/: BitwiseOperations.java  CheckInteger.java  MatchNameInArray.java  ReverseString.java
java/java-lang/src/main/java/practice/bankingapp/: Account.java  BankTransaction.java  DepositBankTransaction.java  TransactionOperations.java  TransactionStatus.java
java/java-lang/src/main/java/practice/handson/: TestClass.java
java/java-lang/src/main/java/practice/javalang8/: ClassA.java  MatchNameInArray.java  MemLeakExample.java  ReverseString.java  ShiftCharactersInStringByOffset.java  TestClass.java
java/java-lang/src/main/java/practice/jpmctest/: BankAccount.java  DryRun.java  TransactionExecutor.java  WithdrawBankTransaction.java
java/java-lang/src/main/java/practice/profiling/: ClassA.java  UnlimitedStringCreator.java
java/java-lang/src/main/java/practice/typinggame/: CharacterEvent.java  CharacterEventHandler.java  CharacterListener.java  CharacterSource.java  SwingTypeTester.java
java/java-lang/src/main/java/swings/typinggame/: CharacterDisplayCanvas.java  CharacterEvent.java  CharacterEventHandler.java  CharacterListener.java  CharacterSource.java  RandomCharacterGenerator.java  SwingTypeTester.java
java/java-lang/src/main/java/typinggame/: CharacterDisplayCanvas.java  CharacterEvent.java  CharacterListener.java  RandomCharacterGenerator.java
java/java-lang/src/main/test/: TestBankApplication.java
kafkastreams-poc/: pom.xml
kafkastreams-poc/producer-service/: cust-config.yml  emp-config.yml  pom.xml
kafkastreams-poc/producer-service/src/main/java/simpleapps/kafkapoc/: CustomerProducerApi.java  EmployeeProducerApi.java  EmployeeSerializer.java
kafkastreams-poc/streams-service/: pom.xml  streams-config.yml
kafkastreams-poc/streams-service/src/main/java/simpleapps/kafkapoc/: ConsumerApplication.java
microservices/SpringKafkaApp/: KafkaApplication.run.xml  pom.xml
microservices/SpringKafkaApp/src/main/java/catalogue/web/: KafkaApplication.java  sample.json
microservices/SpringKafkaApp/src/main/resources/: application.properties
microservices/microservicedemo/: pom.xml
microservices/microservicedemo/src/main/resources/static/views/: index.html
(+2475 files in other folders)
