## Book Search API
book.search.api=https://www.googleapis.com/books/v1/volumes
book.search.limit=5

## Album Search API
album.search.api=https://itunes.apple.com/search
album.search.limit=5

## Market data Search API
#marketdata.search.api=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&outputsize=full&apikey=U7T9H0W3G8LWQAX2
marketdata.search.api=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&interval=5min&outputsize=full&apikey=U7T9H0W3G8LWQAX2
marketdata.search.limit=5

## KAFKA configuration ##
kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=baeldungGrp
monitor.topic.name=baeldung

# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate