plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE'
    

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
