logging.level.app=INFO
logging.level.org.springframework.boot=INFO
server.port:9091
security.basic.enabled=false
server.context-path=/halodoc
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/coupons?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver